{
    "name": "el-wasta-ws",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "ws": "^8.16.0"
    }
}
